{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Shivum Agarwal \
15112\
\
					MarioMaker ReadMe.Txt\
\
My term project is essentially an implementation of Super Mario Bros along with a feature where users can customize and design their own levels. My project essentially consists of two parts, one is the default level that I have created for the players and the other is the level design feature where players can create their own levels using game objects. Just like the original Super Mario bros, my implementation of the game is a plat former. \
\
In order to run this project, all you need is Pygame, a python game making module. Simply go online to https://qwewy.gitbooks.io/pygame-module-manual/ and go to the installation section. There, depending on your computer type, click either Mac or Windows and follow the instructions written there. \
\
}